<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72962417c06f34eca5c4691db3c7a9f1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72962417c06f34eca5c4691db3c7a9f1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>