<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/497770c95815ef97da7fe8ecdbcccdf7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/497770c95815ef97da7fe8ecdbcccdf7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>