<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b474a0b59c3784164abb5656b2f2919/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b474a0b59c3784164abb5656b2f2919/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>