<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ad1cc79afae79f78b2f7f94a8b49256/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ad1cc79afae79f78b2f7f94a8b49256/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ad1cc79afae79f78b2f7f94a8b49256/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>