<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59f257e21afbaf23943473bec1c30d96/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59f257e21afbaf23943473bec1c30d96/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/59f257e21afbaf23943473bec1c30d96/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>