<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd6212b8bfc96edbb6af1b380f594872/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd6212b8bfc96edbb6af1b380f594872/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>