<component name="libraryTable">
  <library name="Gradle: de.hdodenhof:circleimageview:2.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93834239e76c0baaff57f00c3b1b282a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93834239e76c0baaff57f00c3b1b282a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/2.2.0/58c303f955dad43f60470247ec211d646af5b4c/circleimageview-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>