<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67e56837199b8be657641e5fe7b499fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67e56837199b8be657641e5fe7b499fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>