<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67cd0ba924f598a75d4a7d77cdf641f5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67cd0ba924f598a75d4a7d77cdf641f5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>