<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bf5970eeaa5457c3480a938cfe5aa9a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9bf5970eeaa5457c3480a938cfe5aa9a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>